# Final Project



## Kelompok 10


## Anggota Kelompok

* Muhammad Rijal Alghafiqih
* Derrian
* Marcelianda Prayogi

## Tema Project

Perpustakaan

## ERD

![erd.png](erd.png?raw=true)

## Link Video



